<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunaina Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        font-family: 'Fredoka One', cursive;
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background: url('img/img.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 35px;
        top: 16px;
    }
    .left img{
        width: 50px;
        filter: invert(100%);
        margin: 3px 34px;
    }
    .left div{
        line-height: 19px;
        font-size: 18px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 35%;
        margin: 18px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 29px;
        top: 26px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 35px 17px;
    }
    .navbar li a:hover , .navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Fredoka One', cursive;
        margin: 0px 8px;
        background-color: black;
        color: white; 
        padding: 3px 10px;
        border: 2px solid grey;
        border-radius: 8px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 323px 38px;
        padding: 12px;
        width: 33.9%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Fredoka One', cursive;
        text-align: center;
        display: block;
        width: 375px;
        padding: 1px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 21px;
        border-radius: 8px;
    }
    .container button{
        display: block;
        width: 72%;
        margin:  6px auto;
        color : white;
        font-size: 23px;
        background-color: blue;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Sunaina Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Asansol now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>